{
  "name": "eslint-config-tnottu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tnottu@github.com/tnottu/eslint-config-tnottu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnottu/eslint-config-tnottu/issues"
  },
  "homepage": "https://github.com/tnottu/eslint-config-tnottu#readme",
  "dependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-plugin-import": "^1.14.0"
  }
}
